{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UserDBConn": "Server=169.254.117.197,1433;Database=UserDB;User ID=sa;Password=Passw0rd@123;"
    "UserDBConn": "Server=SUMITGARG\\MSSQLSERVER2017;Database=UserDB;Trusted_Connection=True;"
  }
}
