{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBConn": "Server=34.64.152.80;Database=UserDB;User ID=sa;Password=ksumitg@2654;Integrated Security=False;MultipleActiveResultSets=true"
    //"UserDBConn": "Server=SUMITGARG\\MSSQLSERVER2017;Database=UserDB;Trusted_Connection=True;"
  }
}
